{
  "ConnectionStrings": {
    "DefaultConnection": "server=cinema-db.clu20ecko3uf.eu-north-1.rds.amazonaws.com,3306;Database=cinemaDB;User ID=admin;Password=aIbgPh6OBZkcxEOlWQur;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
